@backgroundColor: #262626;
@textColor: #EEEEEE;

@red: #D03F3E;
@blue: #70C9EF;
@green: #72F499;
@yellow: #F8C900;
@gray: #555555;

@primaryColor: @red;

@mobileWidth: 350px;
@blockWidth: 480px;
@containerWidth: 960px;